[defaults]
INVENTORY = inventories/inventory
vault_password_file = passwordfile
ansible_python_interpreter=/usr/bin/python3
timeout=30

[vault]
keyname = 'iac-general'

[ssh_connection]
pipelining = true
